# SB-BSSD5250-Midterm_Application

Find_Address/: build.gradle  settings.gradle
Find_Address/app/: build.gradle
Find_Address/app/src/androidTest/java/edu/nmhu/bssd5250/find_address/: ExampleInstrumentedTest.kt
Find_Address/app/src/main/: AndroidManifest.xml
Find_Address/app/src/main/java/edu/nmhu/bssd5250/find_address/: MainActivity.kt  ShowMap.kt
Find_Address/app/src/main/res/layout/: activity_main.xml  show_map.xml
Find_Address/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Find_Address/app/src/main/res/values-night/: themes.xml
Find_Address/app/src/test/java/edu/nmhu/bssd5250/find_address/: ExampleUnitTest.kt
Find_Address/gradle/wrapper/: gradle-wrapper.properties
